# annotationprocessing101

./: README.md
factory/: .gitignore  pom.xml
factory-sample/pizzastore/: README  pom.xml
factory-sample/pizzastore/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/: CalzonePizza.java  MargheritaPizza.java  Meal.java  PizzaStore.java  PizzaStore_HandWritten.java  Tiramisu.java
factory/annotation/: pom.xml
factory/annotation/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/annotation/: Factory.java
factory/processor/: README.md  pom.xml
factory/processor/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/processor/: FactoryAnnotatedClass.java  FactoryClass.java  FactoryGroupedClasses.java  FactoryItem.java  FactoryProcessor.java  IdAlreadyUsedException.java  ProcessingException.java
