<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.hannesdorfmann.annotationprocessing101.factorypattern</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>processor</artifactId>

  <dependencies>

    <!-- Dependency to annotation -->
    <dependency>
      <groupId>com.hannesdorfmann.annotationprocessing101.factorypattern</groupId>
      <artifactId>annotation</artifactId>
      <version>1.0</version>
    </dependency>


    <!-- Auto service annotation processor -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc1</version>
      <optional>true</optional>
    </dependency>


    <!-- JavaWriter -->
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javawriter</artifactId>
      <version>2.5.0</version>
    </dependency>


    <!-- Apache Commons StringUtils -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>