<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hannesdorfmann.annotationprocessing101.factory</groupId>
  <artifactId>pizzastore</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Compilation -->
    <java.version>1.7</java.version>
  </properties>

  <dependencies>

    <!-- The Annotation -->
    <dependency>
      <groupId>com.hannesdorfmann.annotationprocessing101.factorypattern</groupId>
      <artifactId>annotation</artifactId>
      <version>1.0</version>
    </dependency>


    <!-- The annotation processor -->
    <dependency>
      <groupId>com.hannesdorfmann.annotationprocessing101.factorypattern</groupId>
      <artifactId>processor</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <mainClass>com.hannesdorfmann.annotationprocessing101.factory.PizzaStore</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>